# Healthify

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthify/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/healthify/Adapters/: RunAdapter.kt
app/src/main/java/com/example/healthify/db/: Convertors.kt  Run.kt  RunDAO.kt  RunningDatabase.kt  StepDao.kt  StepEntry.kt
app/src/main/java/com/example/healthify/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/healthify/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/healthify/repositories/: MainRepository.kt  StepRepository.kt
app/src/main/java/com/example/healthify/services/: StepDetectorService.kt  TrackingService.kt
app/src/main/java/com/example/healthify/ui/: MainActivity.kt
app/src/main/java/com/example/healthify/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  StepStatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/healthify/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt  StepViewModel.kt
app/src/main/res/drawable/: button_shape.xml  ic_step_counter.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_step_statistics.xml  fragment_tracking.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
